{% load static wagtailcore_tags wagtailimages_tags %}
<!DOCTYPE html>
<html>
  <head>
    <title>{% block head_title %}{% endblock head_title %}
            {% block title_suffix %}
                {% with self.get_site.site_name as site_name %}
                    {% if site_name %}- {{ site_name }}{% endif %}
                {% endwith %}
            {% endblock title_suffix %}</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Luis joel Pedroso" />
        <meta name="robots" content="noindex, follow"> <!-- 'Index, Follow'; -->
      

<!-- CDNs Uncomment on Production --
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
-->

  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static 'AdminLTE3.1/plugins/fontawesome-free/css/all.min.css' %}">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="{% static 'AdminLTE3.1/plugins/icheck-bootstrap/icheck-bootstrap.min.css' %}">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'AdminLTE3.1/dist/css/adminlte.min.css' %}">


<!-- jQuery -->
<script src="{% static 'AdminLTE3.1/plugins/jquery/jquery.min.js' %}"></script>
<!-- Bootstrap 4 -->
<script src="{% static 'AdminLTE3.1/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<!-- AdminLTE App -->
<script src="{% static 'AdminLTE3.1/dist/js/adminlte.min.js' %}"></script>




{% block extra_css %}
<style type="text/css">
  section{margin-top: 21vh;}
  label{color: #ccc;}
  input{width: 100%}
  input.form-check-input:hover{cursor: pointer;}
  .btn-outline-danger{border: 1px solid red !important;color: red !important;}
  .btn-outline-danger:hover{background-color: red !important;color: #fff !important;}
  p{color: #ccc;}
  ul.errorlist li {color: red}

	#particles-js {
	  position: absolute;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  width: 100%;
	  height: 100%; }

	h1 {
		font-family: serif;
	}

{% block extra_head %}
{% endblock extra_head %}
</style>
{% endblock extra_css %}
  </head>

  <body {% block bodyclass %}{% endblock bodyclass %} style="background: #040404 url({% static 'assets/img/account-bg.jpg' %}); user-select: none;">
    <div id="particles-js"></div>
    {% block body %}

          
          
      {% block content %}
      {% endblock %}
    {% endblock %}

    {% block extra_body %}
    {% endblock %}

  <script src="{% static 'assets/libs/particles/particles.min.js' %}"></script>
  <script src="{% static 'assets/libs/particles/particle.js' %}"></script>

{% block extra_js %}
{% endblock extra_js %}
  </body>
</html>
